<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/caa2fa75eaa61b94d4bffa91090e33fb/transformed/jetified-play-services-safetynet-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/caa2fa75eaa61b94d4bffa91090e33fb/transformed/jetified-play-services-safetynet-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>