<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="NotifyMe" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/home/farhan/.gradle/caches/transforms-3/89dad20aec924d895bb095a457792703/transformed/jetified-koin-android-3.1.5-api.jar:/home/farhan/.gradle/caches/transforms-3/62f97fd91faa4f3c416c8522ce4be38b/transformed/jetified-paging-runtime-ktx-3.1.1-api.jar:/home/farhan/.gradle/caches/transforms-3/57a617c5fca2e4b272561d37cdbc9484/transformed/paging-runtime-3.1.1-api.jar:/home/farhan/.gradle/caches/transforms-3/169edad89866344e959ee175e8df2a8b/transformed/jetified-lifecycle-viewmodel-ktx-2.4.1-api.jar:/home/farhan/.gradle/caches/transforms-3/6f15369655a5f4cfe171044667530d61/transformed/jetified-lifecycle-runtime-ktx-2.4.1-api.jar:/home/farhan/.gradle/caches/transforms-3/599f2c7e88a52ce0fd83244d37a22de9/transformed/jetified-room-ktx-2.4.3-api.jar:/home/farhan/.gradle/caches/transforms-3/25e279954aff8b4fbe7ddc2bc4fadb9b/transformed/jetified-kotlinx-coroutines-android-1.5.2.jar:/home/farhan/.gradle/caches/transforms-3/f917542a3bfec9a9362f3f8998001109/transformed/jetified-kotlinx-coroutines-rx2-1.5.1.jar:/home/farhan/.gradle/caches/transforms-3/32f924c3cd621907813e242c03fb7f17/transformed/jetified-koin-core-jvm-3.1.5.jar:/home/farhan/.gradle/caches/transforms-3/d12b7482038a665c0da50cc301052548/transformed/jetified-kotlinx-coroutines-reactive-1.5.1.jar:/home/farhan/.gradle/caches/transforms-3/3ca157bc63f8081f16ce0897a2ae7295/transformed/jetified-room-paging-2.4.3-api.jar:/home/farhan/.gradle/caches/transforms-3/05c46b00558929d817573bb6eba21bf9/transformed/jetified-paging-common-ktx-3.1.1.jar:/home/farhan/.gradle/caches/modules-2/files-2.1/androidx.paging/paging-common/3.1.1/586d234381652d6107a0cb5754bd29c0a6807fbe/paging-common-3.1.1.jar:/home/farhan/.gradle/caches/transforms-3/499167dca38add7397f6e7769b150d34/transformed/jetified-lifecycle-livedata-ktx-2.2.0-api.jar:/home/farhan/.gradle/caches/transforms-3/8bdb187433d883753f3495d575240d24/transformed/jetified-kotlinx-coroutines-core-jvm-1.5.2.jar:/home/farhan/.gradle/caches/transforms-3/290716ee9b20efbad6be4e821d91e25e/transformed/jetified-kotlin-stdlib-jdk8-1.6.10.jar:/home/farhan/.gradle/caches/transforms-3/5058fc5769532ea29e33a79bcc8e19b0/transformed/jetified-kotlin-parcelize-runtime-1.6.10.jar:/home/farhan/.gradle/caches/transforms-3/6f7a8cad346f4df244a17440c85dfe15/transformed/jetified-core-ktx-1.7.0-api.jar:/home/farhan/.gradle/caches/transforms-3/80df9a58a818bf9efac630fd75b28d41/transformed/jetified-kotlin-stdlib-jdk7-1.6.10.jar:/home/farhan/.gradle/caches/transforms-3/32448a55f5f81d0fbfd733668a24e790/transformed/jetified-kotlin-android-extensions-runtime-1.6.10.jar:/home/farhan/.gradle/caches/transforms-3/438daaf3b866195e29923464616a1fc2/transformed/material-1.6.1-api.jar:/home/farhan/.gradle/caches/transforms-3/5cbcb6c3699e2be2c6399422a9c3a2d8/transformed/appcompat-1.4.2-api.jar:/home/farhan/.gradle/caches/transforms-3/ca22e211a748fb7e789e36a36e074357/transformed/jetified-viewpager2-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/4f1d3d3284520b017c52738fcee6345f/transformed/lifecycle-extensions-2.2.0-api.jar:/home/farhan/.gradle/caches/transforms-3/18abc5c5f58bfe1fba43f5419647547c/transformed/fragment-1.3.6-api.jar:/home/farhan/.gradle/caches/transforms-3/b8cdf1c4b8f3f941d3114bccaf62409e/transformed/jetified-activity-1.3.1-api.jar:/home/farhan/.gradle/caches/transforms-3/4de508a4cfed656efc2059eb59a13d03/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar:/home/farhan/.gradle/caches/transforms-3/3c67b5033d0109a4a243a14e9c10333a/transformed/dynamicanimation-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/07436634fd7a59164e44dd1ebb5f4cfe/transformed/legacy-support-core-utils-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/0bf4e1a817e9d81ae4532c3a868dc58e/transformed/loader-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/ae1904774ae68396a96bedf9cd7963df/transformed/lifecycle-viewmodel-2.4.1-api.jar:/home/farhan/.gradle/caches/transforms-3/c4dc9120573fc85592f1e8e70230d3c9/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar:/home/farhan/.gradle/caches/transforms-3/e5b66bd00af496f45d980ae2299b739d/transformed/jetified-kotlin-stdlib-1.7.0.jar:/home/farhan/.gradle/caches/transforms-3/9230ea2c35a7e751ea02d0b51e5ac83a/transformed/jetified-kotlin-stdlib-common-1.7.0.jar:/home/farhan/.gradle/caches/transforms-3/f85ae2e2d2fbf347abff489767e22a60/transformed/jetified-annotations-13.0.jar:/home/farhan/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.4.1/5b8f86fea035328fc9e8c660773037a3401ce25f/lifecycle-common-java8-2.4.1.jar:/home/farhan/.gradle/caches/transforms-3/b629599cede44c4d94dbb3e6297874f1/transformed/jetified-appcompat-resources-1.4.2-api.jar:/home/farhan/.gradle/caches/transforms-3/3a89b55cd386fea3f5b016bb39148cd0/transformed/drawerlayout-1.1.1-api.jar:/home/farhan/.gradle/caches/transforms-3/e72001003dbbb9e732b598030ab5236d/transformed/coordinatorlayout-1.1.0-api.jar:/home/farhan/.gradle/caches/transforms-3/b8e8f406b4a170341706947df0e00a82/transformed/recyclerview-1.2.0-api.jar:/home/farhan/.gradle/caches/transforms-3/ea177e9fb75c46259f2c64462ae843c6/transformed/transition-1.2.0-api.jar:/home/farhan/.gradle/caches/transforms-3/fb9fee03b275b72d2bba9af3cd3e9347/transformed/vectordrawable-animated-1.1.0-api.jar:/home/farhan/.gradle/caches/transforms-3/c5edf6ddadb55ca9c091a43349e9d841/transformed/vectordrawable-1.1.0-api.jar:/home/farhan/.gradle/caches/transforms-3/f437ed97d88243b58354c9decb3dce1a/transformed/viewpager-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/8baee03c67abc88d2c6e3b7ca1afefa9/transformed/customview-1.1.0-api.jar:/home/farhan/.gradle/caches/transforms-3/5390b30c789104268b24f2b050a3d661/transformed/core-1.7.0-api.jar:/home/farhan/.gradle/caches/transforms-3/b5213decd7014309744e4f1d1f63463e/transformed/cursoradapter-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/33341b0dc38ea87614bf9284253c24f0/transformed/jetified-savedstate-1.1.0-api.jar:/home/farhan/.gradle/caches/transforms-3/a572e2cd449ac1132de8c4d9ab0e0951/transformed/cardview-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/86b7f2c291135d4bfd24a085bd7b67af/transformed/lifecycle-runtime-2.4.1-api.jar:/home/farhan/.gradle/caches/transforms-3/1b5081744898677c8af6c618a3e8deeb/transformed/lifecycle-livedata-2.4.1-api.jar:/home/farhan/.gradle/caches/transforms-3/c0b4f0d245b898d5c177941c7f5286a0/transformed/core-runtime-2.1.0-api.jar:/home/farhan/.gradle/caches/transforms-3/7bc1a4ee21b6c13f04b0dbdf5ffe49d6/transformed/lifecycle-livedata-core-2.4.1-api.jar:/home/farhan/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.1/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.1.jar:/home/farhan/.gradle/caches/transforms-3/5f718dae46fab304c4444dfa89c8f5d1/transformed/room-runtime-2.4.3-api.jar:/home/farhan/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.4.3/63d9f9cb245ee9b4c8ebb8aca201661f99583ffa/room-common-2.4.3.jar:/home/farhan/.gradle/caches/transforms-3/8c6395124c8f6bb0f3c647422303093a/transformed/versionedparcelable-1.1.1-api.jar:/home/farhan/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/farhan/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/farhan/.gradle/caches/transforms-3/ca6f348584e9eb5674c13927e1a9504d/transformed/sqlite-framework-2.2.0-api.jar:/home/farhan/.gradle/caches/transforms-3/09f8bc89fc55995d11e791eb2c4f8b14/transformed/sqlite-2.2.0-api.jar:/home/farhan/.gradle/caches/transforms-3/6b9ed035a08b899612f588b9384ff185/transformed/interpolator-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/a6749aea4adfed48c493d6a46ace724c/transformed/documentfile-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/9938cf0e57449f1e42e73ffd21a9b13b/transformed/localbroadcastmanager-1.0.0-api.jar:/home/farhan/.gradle/caches/transforms-3/fb57f04f23e949bf3e5cbfc8e12ed675/transformed/print-1.0.0-api.jar:/home/farhan/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/home/farhan/.gradle/caches/transforms-3/2eacab1be2b3c97fe74a87ba3b3ade64/transformed/jetified-annotation-experimental-1.1.0-api.jar:/home/farhan/.gradle/caches/transforms-3/efcee12a2c0919b2e4a1e7e741ddd35b/transformed/constraintlayout-2.1.4-api.jar:/home/farhan/.gradle/caches/transforms-3/8d4de90dcaae39443c4928bd2340e5aa/transformed/jetified-rxjava-2.2.8.jar:/home/farhan/.gradle/caches/transforms-3/8748c14b2f9681182338b0a8f7de59eb/transformed/jetified-reactive-streams-1.0.3.jar:/home/farhan/.gradle/caches/transforms-3/556e60f6c17c8d947e650ee9be18bb39/transformed/jetified-gson-2.8.7.jar:/home/farhan/Android/Sdk/platforms/android-31/android.jar:/home/farhan/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-compiler/1.6.10/26f3d0db24e113e29b0978f2a72bdcfe6a7b40ef/kotlin-parcelize-compiler-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.10/88f2073f4020cdb83132cfe940ceb9a60aba54ea/kotlin-compiler-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.10/d0a7ff2e2500ef497ed0214ae40ad3c8387a6164/kotlin-script-runtime-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.10/a56d79bcbea411fa6058e4ecffc2de73e742bd2a/kotlin-daemon-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>