<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:androidTest" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a506648f98bde5bbe77d623c75daff2e/transformed/jetified-junit-1.1.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8fa080ea7f6c3b2c3fe3a812d014c886/transformed/espresso-core-3.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d9aebc6f27a84fa8ac52228a102a30d1/transformed/jetified-koin-android-3.1.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f01aab32b3e01ab8b78519f5ef008454/transformed/jetified-kotlinx-coroutines-rx2-1.5.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4121d9a2f7a7ef0474c802cfae0d8fe4/transformed/jetified-koin-core-jvm-3.1.5.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/53ca3265e63e23b52d555d053279f3cd/transformed/jetified-kotlinx-coroutines-reactive-1.5.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3b88b71b8639c1b7baf528b02d0b2040/transformed/jetified-paging-runtime-ktx-3.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/95c616663734ca4a99bad74f8da586fe/transformed/paging-runtime-3.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a17762016d167bd026f613d1cc617e42/transformed/jetified-lifecycle-viewmodel-ktx-2.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/601b75c3da278df4e7c60326cff67e50/transformed/jetified-lifecycle-runtime-ktx-2.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e8fc294d107365410f55e79996f162a9/transformed/jetified-room-ktx-2.4.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1aed0a0b1c1691d0d4b5a93076676c41/transformed/jetified-kotlinx-coroutines-android-1.5.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/31067ee98b5f2f1801e47bfb026bb7a4/transformed/jetified-room-paging-2.4.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/528464e7dfa8512b4606da672a7eca8d/transformed/jetified-paging-common-ktx-3.1.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.paging/paging-common/3.1.1/586d234381652d6107a0cb5754bd29c0a6807fbe/paging-common-3.1.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/005cbd53ebc8e5324d90fa99ff24af55/transformed/jetified-lifecycle-livedata-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/07bf6dc6bdc9d6073d2f6643a9d1dc11/transformed/jetified-kotlinx-coroutines-core-jvm-1.5.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dcc4d6695e8e624c733106b734709c7b/transformed/jetified-kotlin-stdlib-jdk8-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/23a20823c137c804f53306191e028ca1/transformed/jetified-kotlin-parcelize-runtime-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/183e9baa339240b499da4a504a77730a/transformed/runner-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d0b236fa3e50c6aadd7860f2d0b2510d/transformed/jetified-junit-4.12.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0b6fb4e786b475d2be5bce8296abe1f5/transformed/jetified-hamcrest-integration-1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2df65e61e68fff125be7e32c824bf6e3/transformed/jetified-hamcrest-library-1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9066e76f2a4efc8e56eabf50feb548e2/transformed/jetified-hamcrest-core-1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4d11a6fc545629739367010500915c92/transformed/jetified-core-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/037bc19e6d2b086cf600c951fc7f4508/transformed/jetified-core-ktx-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0bdb7c9506785f65496d5d78ab07baba/transformed/material-1.6.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8011c9cc1f8535df9fdaeb9c2769b096/transformed/appcompat-1.4.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.4.1/5b8f86fea035328fc9e8c660773037a3401ce25f/lifecycle-common-java8-2.4.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0af00232dc694f3455345cd385d107e0/transformed/jetified-firebase-firestore-24.4.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f3c6058f3cffc7c7f9c7435f9746fc0e/transformed/jetified-storage-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d1d3279f6bf5ce76534b66c7067e1551/transformed/monitor-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/968287f60197b6803a1d260f6088be71/transformed/lifecycle-extensions-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/66f72715d8ddedb2ea1bf31c3d955e96/transformed/jetified-firebase-auth-21.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/761bcb723d9d2c75c26a8ff0a79709a4/transformed/jetified-viewpager2-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/66636e0f6675dcd09cdea705c112b495/transformed/jetified-play-services-auth-api-phone-17.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4f6c9e8180992677372a48dee29ebd46/transformed/jetified-play-services-safetynet-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3a46a1626fc99879ab022cb71e3210fb/transformed/jetified-firebase-auth-interop-20.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f805b066c9999cef6455cc4381df85db/transformed/jetified-firebase-appcheck-interop-16.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a1735b351f8ee5dc25c551147e27b6d7/transformed/jetified-firebase-common-20.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/aca1b561d6a0b5e1c3710a0d57682163/transformed/jetified-firebase-database-collection-18.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a45908c2c3f6892cbe141e3fffef7e7d/transformed/jetified-play-services-base-18.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b7f01aa6b0a59df2c07740166a4a4260/transformed/jetified-play-services-tasks-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ff6a9d2672acc73bfd3ae8f8dc41e17b/transformed/jetified-play-services-basement-18.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dc211899f270ab811899c0608b4838cf/transformed/fragment-1.3.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/328e704e18ce2a0e29549a58fb9fbc6d/transformed/jetified-activity-1.2.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/75eafd0bafd294a121b9bbfdcc435621/transformed/jetified-appcompat-resources-1.4.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/27dec8335cb8eebcce2276420ee95624/transformed/drawerlayout-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9d5599578d96b6b1eedefec8683c20d8/transformed/coordinatorlayout-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1f89eef1191027c2d39593dd0255bc62/transformed/dynamicanimation-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8ee80425e3fcaf15d27cf2a26380357b/transformed/transition-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4549bac763334e7ad8c7877eefbc54a9/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/014d1cece11dfbd7501f59c9c195611d/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d85e1bc820bd8a6f53e83443818aaf91/transformed/browser-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/05e5524fa921e3b8f5975e472dcf7669/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ae5ab01af82b4b0fbcfec8b4bb23c23b/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/18f726c957e7f568965069363fe59874/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7f782a5076f6c39ca14a162bb7517e6a/transformed/recyclerview-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/04baab3f67250b2cab0c40e37c4aa159/transformed/customview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f39d214f2a54fe8210e0ca45e362c2f3/transformed/core-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/664a25f7825e627b425f740360d1f991/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7b71232e7e62b7fcbfd7d00b59e80b4c/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1d1fa093e16892b2b00b6fe2db32ed20/transformed/jetified-savedstate-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e8151bccc9f374b69067a6687d8e1452/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d234bf1b45f3ec40d6f923cfe08f19ff/transformed/lifecycle-livedata-2.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f854a03978e0227fc724f4c895c2f87f/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4703e06db19b7be0df512acf0a567611/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/35f1c7b99713dbb5142c827290e884ad/transformed/lifecycle-livedata-core-2.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2b91b0d50f70aa3cbda242e60cdc49ce/transformed/jetified-lifecycle-process-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7215f0f4af02a4c8510f2425baf59eb2/transformed/jetified-lifecycle-service-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cc8d47b60e331899c954b91489c6d3f7/transformed/lifecycle-runtime-2.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.1/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7ef9ff04377eeb268ba561f059e41e16/transformed/lifecycle-viewmodel-2.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e0ced64378ddd1532a5a0510c8169d86/transformed/room-runtime-2.4.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.4.2/63d9f9cb245ee9b4c8ebb8aca201661f99583ffa/room-common-2.4.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d912e5901ff61f2c62c90c3ac372aacc/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4b0cfc943811c1b9f96e6f51af155bb7/transformed/jetified-firebase-components-17.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f340dc0c3afd2c5c40eef4f81246aa95/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7c10bfa5d7edec531332098636594f6d/transformed/sqlite-framework-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0b923b65b0dc739bfa2398343b047621/transformed/sqlite-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1f8a96a78896bf77bad70bd2d8c0a96e/transformed/jetified-concurrent-futures-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/90027d8ce0ae331f32c9d4d3b47e241c/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/731435e9b27849df9fa1c28491312630/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a0e2fb4f9dba0f9a23e0f88bf2098b9a/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.5.0/857678d6b4ca7b28571ef7935c668bdb57e15027/annotation-1.5.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9465f96c5120f331838269d5fdf77b3c/transformed/jetified-kotlin-stdlib-jdk7-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b063d8421c12fc665716d76d193ce7d6/transformed/jetified-kotlin-android-extensions-runtime-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/151265e41f4628facd7a8283b865be4a/transformed/jetified-kotlin-stdlib-1.7.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ff68ca35729728aa9061b9b4b366d021/transformed/jetified-kotlin-stdlib-common-1.7.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5237a9d86c3e8e165145186878bf30a2/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4e707f3d52b5773911c56b65032d8d7a/transformed/jetified-grpc-protobuf-lite-1.50.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8705a307d8128c637f85254531017c9c/transformed/jetified-grpc-stub-1.50.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a9bd34944a2d61674308e262f8b8a207/transformed/jetified-grpc-android-1.50.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1469a45df35fdfc2ea1c1ef2fd413ea5/transformed/jetified-grpc-okhttp-1.50.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9fd9164bad187e7839f17d3cf5c3f218/transformed/jetified-grpc-core-1.50.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/968dec9c71d16bcffcdecfe245045488/transformed/jetified-grpc-api-1.50.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/25a701dbd7ea6df5366359866042e6b8/transformed/jetified-guava-31.1-android.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/68f75f4c57b406e84e3ea7ccf111a580/transformed/jetified-jsr305-3.0.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ff3f885d809fa0be742ab2b1b5a6caee/transformed/espresso-idling-resource-3.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fd91afad8c767fee198e7aae75f2b808/transformed/jetified-javawriter-2.1.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/294d304c4cedd333b3e5f0bdd2660e5e/transformed/jetified-firebase-annotations-16.2.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/600959f0727f7eb4674d3fe81d9df009/transformed/jetified-javax.inject-1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7e4e14fe3af7c7cc6d7b49413b0f4242/transformed/constraintlayout-2.1.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9623e46d6842c8c4662df582dd52601a/transformed/jetified-gson-2.8.7.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7dc6010fcb2b4fb28d164ed63b66fce7/transformed/jetified-eventbus-3.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b103ec5d6f6f64ce61f96b7e3d2533ac/transformed/jetified-annotation-experimental-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5c67fe9ba44e96cb6007fb30fdd1de57/transformed/jetified-rxjava-2.2.8.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9afa460da339825802988c39717b4109/transformed/jetified-eventbus-java-3.3.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0cb3817095d2b15b10909e9886ea0d39/transformed/jetified-protolite-well-known-types-18.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/355732b1728043abea3c2aeff4db3565/transformed/jetified-reactive-streams-1.0.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/83e0da2edfcda9f63b2c3f15bd347572/transformed/jetified-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/35e36313a8632c02929e6da8ebad33e3/transformed/jetified-error_prone_annotations-2.14.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ed5266bc04e486bb65267e872baed68f/transformed/jetified-protobuf-javalite-3.21.7.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bbf0e3c3ff52466d5edc49a7d51f04ae/transformed/jetified-grpc-context-1.50.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a3aac2f4665fc9ba4a21e9c94497ec35/transformed/jetified-failureaccess-1.0.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/699c4299350e1251a3073dd74ff5cce0/transformed/jetified-checker-qual-3.12.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/efab6a9086781f16ddae4441fdce23b5/transformed/jetified-j2objc-annotations-1.3.jar</arg>
                <arg>$USER_HOME$/Android/Sdk/platforms/android-31/android.jar</arg>
                <arg>$USER_HOME$/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debugAndroidTest" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="app_debug" />
            <stringArg name="apiVersion" arg="1.6" />
            <stringArg name="languageVersion" arg="1.6" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="friendPaths">
              <args>
                <arg>$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug</arg>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes</arg>
                <arg>$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug</arg>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/app_classes/debug/classes.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-compiler/1.6.10/26f3d0db24e113e29b0978f2a72bdcfe6a7b40ef/kotlin-parcelize-compiler-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.10/88f2073f4020cdb83132cfe940ceb9a60aba54ea/kotlin-compiler-embeddable-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.10/d0a7ff2e2500ef497ed0214ae40ad3c8387a6164/kotlin-script-runtime-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.10/a56d79bcbea411fa6058e4ecffc2de73e742bd2a/kotlin-daemon-embeddable-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/src/androidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="NotifyMe.app.main" scope="TEST" />
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.insert-koin:koin-core-jvm:3.1.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.paging:paging-common-ktx:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.paging:paging-common:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-parcelize-runtime:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-common:2.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.concurrent:concurrent-futures:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.7.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-protobuf-lite:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-stub:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-okhttp:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-core:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-api:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:31.1-android" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-annotations:16.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.8.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.greenrobot:eventbus-java:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.errorprone:error_prone_annotations:2.14.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.protobuf:protobuf-javalite:3.21.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-context:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-qual:3.12.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.insert-koin:koin-android:3.1.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.paging:paging-runtime-ktx:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.paging:paging-runtime:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-paging:2.4.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.material:material:1.6.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-firestore:24.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-auth:21.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-safetynet:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-auth-interop:20.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-appcheck-interop:16.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common:20.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-database-collection:18.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-base:18.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-tasks:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-basement:18.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.browser:browser:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-runtime:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-components:17.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite-framework:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-android:1.50.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.greenrobot:eventbus:3.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:protolite-well-known-types:18.0.0@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="NotifyMe.app.main" />
</module>